<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Path</title>
    <style>
        * {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            box-sizing: border-box; 
            -webkit-box-sizing: border-box;
            outline: none !important;
            margin: 0;
            padding: 0;
        }
        
        html, body {
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            height: 100%;
            width: 100%;
            overflow: auto;
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            color: #313131;
            background: var(--color-primary);
            font-family: 'Tahoma', 'Arial', sans-serif;
        }
        
        .imagenet-offline-mensagem svg {
            display: block;
            margin: 0 35%;
            color: #d4d4d4;
            font-size: 6em;
        }
        
        .imagenet-offline-mensagem span {
            display: block;
            padding: 1.25rem 0;
        }
        
        .imagenet-offline-mensagem {
            text-align: center;
            width: 80%;
            max-width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        .imagenet-offline-mensagem a {
            display: inline-block;
            background: #2196F3;
            color: #FFF;
            text-decoration: none;
            padding: 0.5rem 0.75rem;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .imagenet-offline-mensagem a:hover {
            background: #1a8de8;
        }
    </style>
</head>
<body>

    <div class="imagenet-offline-mensagem">
        <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="svg-inline--fa fa-wifi-slash fa-w-20"><path fill="currentColor" d="M324.2 320.4c-1.4-.1-2.8-.4-4.2-.4-44.2 0-80 35.8-80 80s35.8 80 80 80 80-35.8 80-80c0-8-1.5-15.5-3.7-22.8zM320 448c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zM3.8 158c-4.9 4.7-5.1 12.5-.3 17.3l5.7 5.7c4.6 4.6 12.1 4.7 16.8.3 19.1-18.1 39.5-33.9 60.8-47.8l-26.4-20.8C40.8 126.3 21.7 141 3.8 158zM614 181.3c4.7 4.5 12.2 4.4 16.8-.3l5.7-5.7c4.8-4.8 4.7-12.6-.3-17.3C503.6 32.2 314.1.6 152.9 63.3l30.2 23.8C328.9 37.9 495.8 69.2 614 181.3zm-297.5 10.8l44.6 35.2c51.8 7.7 101.8 29.8 143.3 66.7 4.8 4.3 12.2 4 16.6-.7l5.5-5.8c4.7-4.9 4.4-12.7-.7-17.2-59.4-53-134.4-79-209.3-78.2zM637 485.2L23 1.8C19.6-1 14.5-.5 11.8 3l-10 12.5C-1 19-.4 24 3 26.7l614 483.5c3.4 2.8 8.5 2.2 11.2-1.2l10-12.5c2.8-3.5 2.3-8.5-1.2-11.3zM114 270.3c-5 4.5-5.3 12.3-.6 17.2l5.5 5.8c4.5 4.7 11.8 5 16.7.7 25.8-23 55.7-40.9 88.1-52.8L195 218.6c-29 12.7-56.4 29.8-81 51.7z"></path></svg>
        <span>Parece que você está offline. Por favor, verifique a conexão da sua internet e tente novamente.</span>
        <a href="javascript:document.location.reload();">Tentar novamente</a>
    </div>
    
</body>
</html>